# potatodelux

./: DockerCompose.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DockerCompose/: DockerCompose.csproj  DockerCompose.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DockerCompose/Data/: ProductContext.cs
DockerCompose/Migrations/: 20240822074310_intialmig.Designer.cs  20240822074310_intialmig.cs  ProductContextModelSnapshot.cs
DockerCompose/Models/: Product.cs
DockerCompose/Properties/: launchSettings.json
